[env:micro]
lib_deps = paulo-raca/Buffered Streams@^1.0.8, adafruit/Adafruit GFX Library@^1.11.9, mheironimus/Joystick@^2.1.1

platform = atmelavr
board = micro

; change microcontroller
board_build.mcu = atmega32u4

; change MCU frequency
board_build.f_cpu = 16000000L
framework=arduino

debug_tool = simavr
;debug_build_flags = -Os # optimize for size
debug_init_break = tbreak